<RCC>
    <qresource prefix="/">
        <file>img/start.png</file>
        <file>img/stop.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/reset.png</file>
        <file>img/save.png</file>
        <file>img/wicron.png</file>
        <file>vari.ico</file>
        <file>img/pause.png</file>
        <file>img/colormap.png</file>
        <file>img/xyplane.png</file>
        <file>qtbase_ru.qm</file>
        <file>img/selectpart.png</file>
    </qresource>
</RCC>
