<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VWindowMain</class>
 <widget class="QMainWindow" name="VWindowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1565</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VARI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="rightWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="modelInfoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Информация о модели</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="viewerWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="controlWidget">
       <property name="minimumSize">
        <size>
         <width>530</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1205</width>
          <height>891</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="layersBox">
           <property name="title">
            <string>Слои</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QListWidget" name="layersListWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="layerParamBox">
              <property name="title">
               <string>Выбранный слой</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="layerInfoLayout">
                 <item>
                  <widget class="QLabel" name="layerInfoLabel"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="layerColorButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="layerEnableCheckBox">
                 <property name="text">
                  <string>Учитывать при моделировании</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="layerVisibleCheckBox">
                 <property name="text">
                  <string>Отображать</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layerControlLayout">
                 <item>
                  <widget class="QPushButton" name="selectMaterialClothButton">
                   <property name="text">
                    <string>Выбрать материриал</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="layerRemoveButton">
                   <property name="text">
                    <string>Удалить слой</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="layerEditButton">
                 <property name="text">
                  <string>Редактировать геометрию слоя</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addLayerButton">
              <property name="text">
               <string>Добавить слой</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="resinBox">
           <property name="title">
            <string>Связующее</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QGroupBox" name="resinConfigBox">
              <property name="title">
               <string>Свойства связующего</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QLabel" name="resinInfoLabel">
                 <property name="text">
                  <string>Связующее не выбрано</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="temeratureLayout">
                 <item>
                  <widget class="QLabel" name="temperatureLabel">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Температура (°C):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="temperatureEdit">
                   <property name="inputMethodHints">
                    <set>Qt::ImhFormattedNumbersOnly</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="resetTemperatureButton">
                   <property name="text">
                    <string>Отменить</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="saveTemperatureButton">
                   <property name="text">
                    <string>Сохранить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="selectMaterialResinButton">
                 <property name="text">
                  <string>Выбрать материал</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="resinInOutBox">
              <property name="title">
               <string>Подвод и съём связующего  </string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QGroupBox" name="resinInjectonBox">
                 <property name="title">
                  <string>Точка подачи связующего</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="injectionLayout">
                    <property name="verticalSpacing">
                     <number>4</number>
                    </property>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="injectionDiameterEdit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhFormattedNumbersOnly</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="injectionPlaceButton">
                      <property name="text">
                       <string>Задать источник</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="injectionPressureEdit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhFormattedNumbersOnly</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="injectionDiameterLabel">
                      <property name="text">
                       <string>Диаметр источника (м):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="injectionPressureLabel">
                      <property name="text">
                       <string>Давление (Па):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QPushButton" name="saveInjectionPressureButton">
                      <property name="text">
                       <string>Сохранить</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="resetInjectionDiameterButton">
                      <property name="text">
                       <string>Отменить</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="resetInjectionPressureButton">
                      <property name="text">
                       <string>Отменить</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="showInjectionPlace">
                    <property name="text">
                     <string>Показать позицию источника</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="resinVacuumBox">
                 <property name="title">
                  <string>Точка вакуумирования</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="vacuumLayout">
                    <property name="verticalSpacing">
                     <number>4</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="vacuumDiameterLabel">
                      <property name="text">
                       <string>Диаметр источника (м):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="vacuumDiameterEdit">
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhFormattedNumbersOnly</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="vacuumPressureEdit">
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhFormattedNumbersOnly</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="vacuumPressureLabel">
                      <property name="text">
                       <string>Давление (Па):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="resetVacuumPressureButton">
                      <property name="text">
                       <string>Отменить</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QPushButton" name="saveVacuumPressureButton">
                      <property name="text">
                       <string>Сохранить</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="resetVacuumDiameterButton">
                      <property name="text">
                       <string>Отменить</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="vacuumPlaceButton">
                      <property name="text">
                       <string>Задать источник</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="showVacuumPlaceButton">
                    <property name="text">
                     <string>Показать позицию источника</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="timeLimitWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QCheckBox" name="timeLimitCheckBox">
              <property name="text">
               <string>Ограничивать время процесса</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="timeLimitLabel">
                <property name="text">
                 <string>Макс. время процесса (чч:мм:сс):</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit">
                <property name="displayFormat">
                 <string>hh:mm:ss</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetTimeLimitButton">
                <property name="text">
                 <string>Отменить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="saveTimeLimitButton">
                <property name="text">
                 <string>Сохранить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1565</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="actionReset"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/new.png</normaloff>:/img/new.png</iconset>
   </property>
   <property name="text">
    <string>Новая деталь</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть деталь</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить деталь</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/start.png</normaloff>:/img/start.png</iconset>
   </property>
   <property name="text">
    <string>Запуск симуляции</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/stop.png</normaloff>:/img/stop.png</iconset>
   </property>
   <property name="text">
    <string>Остановка симуляции</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/reset.png</normaloff>:/img/reset.png</iconset>
   </property>
   <property name="text">
    <string>Сброс симуляции</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/img/pause.png</normaloff>:/img/pause.png</iconset>
   </property>
   <property name="text">
    <string>Пауза симуляции</string>
   </property>
   <property name="toolTip">
    <string>Пауза симуляции</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>controlWidget</tabstop>
  <tabstop>layersListWidget</tabstop>
  <tabstop>layerEnableCheckBox</tabstop>
  <tabstop>layerVisibleCheckBox</tabstop>
  <tabstop>layerColorButton</tabstop>
  <tabstop>selectMaterialClothButton</tabstop>
  <tabstop>layerRemoveButton</tabstop>
  <tabstop>layerEditButton</tabstop>
  <tabstop>addLayerButton</tabstop>
  <tabstop>temperatureEdit</tabstop>
  <tabstop>resetTemperatureButton</tabstop>
  <tabstop>saveTemperatureButton</tabstop>
  <tabstop>selectMaterialResinButton</tabstop>
  <tabstop>injectionPressureEdit</tabstop>
  <tabstop>resetInjectionPressureButton</tabstop>
  <tabstop>saveInjectionPressureButton</tabstop>
  <tabstop>injectionDiameterEdit</tabstop>
  <tabstop>resetInjectionDiameterButton</tabstop>
  <tabstop>injectionPlaceButton</tabstop>
  <tabstop>showInjectionPlace</tabstop>
  <tabstop>vacuumPressureEdit</tabstop>
  <tabstop>resetVacuumPressureButton</tabstop>
  <tabstop>saveVacuumPressureButton</tabstop>
  <tabstop>vacuumDiameterEdit</tabstop>
  <tabstop>resetVacuumDiameterButton</tabstop>
  <tabstop>vacuumPlaceButton</tabstop>
  <tabstop>showVacuumPlaceButton</tabstop>
  <tabstop>timeLimitCheckBox</tabstop>
  <tabstop>timeEdit</tabstop>
  <tabstop>resetTimeLimitButton</tabstop>
  <tabstop>saveTimeLimitButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>injectionDiameterEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>injectionPlaceButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>1236</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vacuumPressureEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>saveVacuumPressureButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>866</y>
    </hint>
    <hint type="destinationlabel">
     <x>1236</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>injectionPressureEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>saveInjectionPressureButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>833</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vacuumDiameterEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>vacuumPlaceButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>895</y>
    </hint>
    <hint type="destinationlabel">
     <x>1236</x>
     <y>895</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperatureEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>saveTemperatureButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>1470</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
